{
  "name": "pathconvert",
  "description": "Convert SVG path element's d attribute into list of anchor + control points. Code adopted from Snap.svg.",
  "version": "0.0.1",
  "keywords": [ "SVG", "Anchor", "Bezier", "Snap" ],
  "homepage": "https://github.com/zbryikt/pathconvert",
  "author": {
    "name": "Kirby T. Wu",
    "url": "http://tkirby.org/blog/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbryikt/pathconvert"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/zbryikt/pathconvert/raw/master/LICENSE"
    }
  ],
  "main": "pathconvert.js",
  "dependencies": {
  }
}
